; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_unflags = 
	-std=gnu++11
	-fno-rtti
build_flags = 
	-std=gnu++17
build_type = debug

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	marvinroger/AsyncMqttClient@^0.9.0
